var TESTDATA_EXAMPLE_STATE = {
  "_debug": true,
  "_msgLog": [],
  "identityStatus": {
    "google": {
      "userId": "infmally.uproxytest.1@gmail.com",
      "network": "google",
      "status": "online",
      "message": "Woo!"
    }
  },
  "me": {
    "description": "blank afternoon bouncy clover",
    "instanceId": "67eadd8de62a164371b55f46489138a3a422ae16",
    "keyHash": "65:0c:74:be:67:a7:c8:ff:ce:8e:0f:54:aa:f8:8d:db:85:d9:92:c7",
    "networkDefaults" : {
      "xmpp": {"autoconnect": false},
      "google": {"autoconnect": false},
      "facebook": {"autoconnect": false}
    },
    "identities": {
      "infmally.uproxytest.1@gmail.com": {
        "userId": "infmally.uproxytest.1@gmail.com",
        "network": "google",
        "name": "uproxytest 1",
        "clients": {
          "91eth6ezhyqdy0uguqkeoih10y@public.talk.google.com/uproxy17F4BF7F": {
            "clientId": "91eth6ezhyqdy0uguqkeoih10y@public.talk.google.com/uproxy17F4BF7F",
            "network": "google",
            "status": "messageable"
          }
        }
      }
    }
  },
  "roster": {
    "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com": {
      "userId": "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com",
      "network": "google",
      "name": "Inf Mally",
      "clients": {
        "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/uproxy87F3BF7E": {
          "clientId": "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/uproxy87F3BF7E",
          "network": "google",
          "status": "messageable",
          "xmppStatus": "xa",
          "lastSeen": "2013-10-09T14:55:15.324Z"
        },
        "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/messaging-smgmailwA1AF054C": {
          "clientId": "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/messaging-smgmailwA1AF054C",
          "network": "google",
          "status": "online",
          "xmppStatus": "away"
        },
        "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/messaging-smgmailw6482FE92": {
          "clientId": "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/messaging-smgmailw6482FE92",
          "network": "google",
          "status": "online",
          "xmppStatus": "away"
        }
      },
      "online": true,
      "canUProxy": true
    }
  },
  "instances": {
    "fdd046811996dd72b65182a8e1f2d26d13722639": {
      "instanceId": "fdd046811996dd72b65182a8e1f2d26d13722639",
      "keyHash": "55:03:b7:24:df:55:05:9d:9b:48:98:bf:2e:60:93:3f:05:14:d0:fe",
      "trust": {
        "asProxy": "no",
        "asClient": "no"
      },
      "description": "basic act concerned arithmetic",
      "notify": false,
      "rosterInfo": {
        "userId": "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com",
        "name": "Inf Mally",
        "network": "google",
        "url": "https://plus.google.com/118282799094630899847"
      },
      "status": {
        "proxy": "off",
        "client": "off"
      }
    }
  },
  "clientToInstance": {
    "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/uproxy87F3BF7E": "fdd046811996dd72b65182a8e1f2d26d13722639"
  },
  "instanceToClient": {
    "fdd046811996dd72b65182a8e1f2d26d13722639": "30dth6ezhyqdy0uguqkeoih30t@public.talk.google.com/uproxy87F3BF7E"
  },
  "options": {
    "allowNonRoutableAddresses": false,
    "stunServers": [
      "stun:stun.l.google.com:19302",
      "stun.services.mozilla.com"
    ],
    "turnServers": [
      "turnServer1",
      "turnServer2"
    ]
  }
};
