// Primary stylesheet for both popup and options page.
// ----------------------------- Common Style ----------------------------------

// This is a mega css reset. Fixes evil padding - width css shenanigans.
*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  &:focus
    outline: none

$fontSize: 16px
$defaultSmoothSpeed: 0.23s

@font-face
  font-family: 'Eurostile'
  src: url('eurostile.ttf') format('truetype')

@mixin smooth
  -webkit-transition: all $defaultSmoothSpeed !important
  -moz-transition: all $defaultSmoothSpeed !important
  -o-transition: all $defaultSmoothSpeed !important
  transition: all $defaultSmoothSpeed !important
@mixin smooth-slow
  -webkit-transition: all 0.5s !important
  -moz-transition: all 0.5s !important
  -o-transition: all 0.5s !important
  transition: all 0.5s !important

// Custom hidden behavior
@mixin un-ng-hide
  display: block !important
  pointer-events: none

body
  font-family: Eurostile, sans-serif
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  font-size: $fontSize

h1, h2, h3, h4, h5
  margin: 0
  padding: 0
ul
  list-style: none
  padding: 0

// Prettier scrollbars, removed for now because they are too light to see.
//::-webkit-scrollbar
//  width: 6px
//  &:hover
//    width: 10px
//::-webkit-scrollbar-track
//  background-color: #f9f9f9
//  &:window-inactive
//    background-color: #888
//::-webkit-scrollbar-thumb
//  background-color: #aaa
//  height: 114.589px
//  &:hover
//    background-color: #bbb

// Primary popup UI boundary.
#uproxy-popup
  width: 371px
  height: 600px
  position: fixed

.get-or-give-buttons
  margin-bottom: 0.5em
  margin-left: 0.5em
  text-align: left

.instance-actions .get-or-give-buttons .btn
  margin: 0

.btn
  border: 1px solid #ccc
  color: #333
  background: #fff
  border-radius: 2px
  cursor: pointer
  @include smooth
  &:hover, &:focus
    border-color: #999
    box-shadow: 0 1px 3px #aaa
    outline: none
  &:active
    box-shadow: 0 1px 3px #aaa inset
    color: #777
  &:disabled
    color: #999
    border-color: #ccc
    box-shadow: 0 1px 2px #bbb inset

.btn-request
  position: absolute
  right: 0

.btn-back
  background: transparent url('../icons/back_arrow.png') no-repeat center
  border: none
  height: 24px
  width: 30px

.btn-back:hover, .btn-back:focus
  opacity: 0.5
  outline: none
  cursor: pointer

#header
  // height: 64px

.title
  padding: 0 8px

#contact-header
  position: fixed
  z-index: 300
  width: 100%
  top: 0
  padding-bottom: 4px
  box-shadow: 0 1px 3px #eee
  background-color: #fff
  & h1
    position: fixed
    width: 100%
    padding: 0 50px
    text-align: center
    top: 10px
    pointer-events: none
    white-space: nowrap
    font-size: $fontSize * 1.1
    font-weight: 100
    letter-spacing: 1px

// A tip is a helpful bit of text which shows up when you have focus upon a
// particular input element.
.tip
  display: inline-block
  margin: 0
  padding: 6px 8px
  max-width: 270px
  background-color: #fcfcfc
  font-size: $fontSize * 0.9
  color: #444
  border: 1px solid #eee
  text-align: left
  cursor: default
  opacity: 0.9
  @include smooth
  &.ng-hide
    @include un-ng-hide
    opacity: 0

// For centering the tooltip.
.tool
  position: absolute
  display: block
  width: 100%
  text-align: center

.app-missing-warning
  padding: 6px 8px
  color: #900

#filterTooltip
  position: fixed
  z-index: 50
  top: 30px
  opacity: 0.85
  font-size: $fontSize * 0.9
  pointer-events: none
  @include smooth
  &.ng-hide
    @include un-ng-hide
    opacity: 0

#filterTooltip .tip
  background-color: #000
  color: #ccc

#not-connected
  text-align: center
  padding: 16px

//---------------------------- Login Splash -----------------------------------
#login-splash
  position: absolute
  text-align: center
  padding-top: 30px
  width: 100%
  height: 600px
  bottom: 0
  z-index: 40
  background-color: #fff
  @include smooth-slow
  &.ng-hide
    @include un-ng-hide
    top: 600px

.network-btn
  display: block
  margin: 8px
  & .btn
    font-size: $fontSize * 1.5

.uproxy-banner
  font-size: $fontSize * 2
  font-weight: 600
  text-shadow: 2px 2px 2px #888
  cursor: default
  & img
    vertical-align: middle
    margin-bottom: 23px

#uproxy-warning
  margin-left: 1em
  margin-right: 1em
  margin-top: 5em

.description
  color: #222
  text-shadow: 1px 2px 2px #aaa
  cursor: default

#my-description
  margin-top: 20px
  padding: 8px
  width: 80%
  color: #333
  border: 1px solid #ddd
  outline: none
  box-shadow: 0 3px 1px #eee
  @include smooth

  &:hover
    box-shadow: 0px 3px 3px #ddd
    border-color: #bbb

// Selection of your social network connections.
#networks-box
  margin-top: 30px

// --------------------------- Search / Filters --------------------------------
// Goes at the top of the popup roster view.
#roster-header
  position: relative
  z-index: 50
  &.ng-hide
    @include un-ng-hide
    opacity: 0
    z-index: -100

// Contains a bunch of icons which modify the view / toggle filters.
#actions
  display: block
  position: relative
  z-index: 30
  width: 100%
  background-color: #fafafa
  height: 30px
  text-align: left
  overflow: hidden
  padding: 0
  box-shadow: 0 1px 2px #aaa
  @include smooth
  &:hover
    box-shadow: 0 1px 6px #aaa

input[type=text]
  border: 1px solid #bbb
  outline: none
  color: #333
  padding: 8px 20px
  @include smooth

#search-contacts
  display: block
  position: relative
  z-index: 20
  width: 370px
  height: 34px
  margin: 0
  // border: 1px solid #bbb
  // outline: none
  // color: #333
  // @include smooth
  &:hover
    box-shadow: 0 1px 2px #ddd inset
  &:focus
    outline: none
    box-shadow: 0 1px 2px #ccc
  &.ng-hide
    @include un-ng-hide
    margin-top: -34px
    z-index: -1
    opacity: 0

// The search button toggles the actual textfield.
#search-btn
  position: relative
  z-index: 40
  width: 50px
  height: 16px
  padding: 8px
  border: none
  background: transparent url('../icons/search.png') no-repeat center
  background-size: 16px
  cursor: pointer
  opacity: 0.3
  @include smooth
  &:hover, &:focus
    opacity: 0.1
    outline: none
  &.on
    opacity: 1.0
    &:active, &:focus
      outline: none
      opacity: 0.65
    &:hover
      opacity: 0.6

.filter
  margin: 0
  padding: 8px
  height: 16px
  width: 40px
  border: none
  line-height: 0
  background: transparent no-repeat center
  background-size: 16px !important
  font-size: $fontSize * 1.5
  font-weight: 900
  color: #222
  opacity: 0.2
  cursor: pointer
  @include smooth
  &:active, &:focus
    outline: none
    opacity: 0.15
  &:hover
    opacity: 0.1
  // When the filter is on, the opacity changes are different.
  &.on
    opacity: 1.0
    &:active, &:focus
      outline: none
      opacity: 0.65
    &:hover
      opacity: 0.6

#my-access
  background-image: url('../icons/arrow-up.png')
#friends-access
  background-image: url('../icons/arrow-down.png')
#uproxy-filter
  background-image: url('../icons/uproxy-19.png')
#online-filter
  background-image: url('../icons/online.png')

.icon-btn
  z-index: 40
  width: 42px
  height: 24px
  padding: 8px
  margin-bottom: 5px
  border: none
  vertical-align: middle
  background: transparent no-repeat center
  background-size: 24px !important
  cursor: pointer
  outline: none
  padding: 0
  &:active, &:focus
    opacity: 0.8
  &:hover
    opacity: 0.7

#options-btn
  position: absolute
  z-index: 600
  top: 4px
  right: 8px
  background: transparent url('../icons/settings.svg') no-repeat center center
  border: none
  outline: none
  padding: 4px
  width: 20px
  height: 20px
  text-decoration: none
  opacity: 0.6
  cursor: pointer
  @include smooth
  &:active, &:focus
    opacity: 0.4
  &:hover
    opacity: 0.3

#options-btn-tip
  position: absolute
  z-index: 500
  top: 30px
  right: 2px
  background-color: #000
  color: #ccc
  opacity: 0.85
  &.ng-hide
    opacity: 0

#start-btn
  background-image: url('../icons/uproxy-19.png')
#stop-btn
  background-image: url('../icons/stop.png')
  margin-bottom: 0
  width: 21px

// --------------------------- Primary view ------------------------------------
#main-view
  z-index: 100
  background-color: #fff
  @include smooth-slow
  &.ng-hide
    @include un-ng-hide
    opacity: 0

// --------------------------- Roster & Contacts -------------------------------
#roster
  width: 100%
  outline: none
  @include smooth

// Appears to tell the user about the state (like being offline)
#roster-text
  position: absolute
  text-align: center
  top: 100px
  width: 100%
  padding: 10%
  z-index: 1
  color: #444
  text-shadow: 0 2px 2px #ccc
  pointer-events: none

#roster-frame
  position: relative
  min-height: 486px
  white-space: nowrap
  overflow-y: auto
  overflow-x: hidden
  border-top: 1px solid #eee
  @include smooth
  &.ng-hide
    @include un-ng-hide
    left: -400px

.no-contacts-found
  position: absolute
  background-color: #fafafa
  width: 100%
  min-height: 100%
  margin: 0
  padding: 0.5em 0.5em
  @include smooth

.contacts
  position: absolute
  background-color: #fafafa
  width: 100%
  min-height: 100%
  margin: 0
  padding: 0
  @include smooth

.contacts li
  position: relative
  z-index: 0
  height: 65px
  cursor: default
  padding: 6px 75px
  white-space: nowrap
  overflow: hidden
  border: 1px solid transparent
  border-left: none
  border-right: none
  color: #222
  font-weight: 300
  @include smooth

  &.offline img
    -webkit-filter: grayscale(100%)
    opacity: 0.5

  .c-name
    color: #3333dd
    font-size: 18px

  &.offline .c-name
    color: #999999

  &.offline .contactRightArrow
    color: #999999

  &:hover, &:focus
    background-color: #fff
    border-color: #ddd
    color: #000
    z-index: 50
    top: -2px
    box-shadow: 0 2px 6px 1px #ddd
    outline: none

img.contact-image
  position: absolute
  left: 1px
  top: 1px
  height: 65px
  width: 65px
  background: transparent url('../icons/contact-default.png') no-repeat center
  background-size: cover

.c-icons
  position: absolute
  right: 0px
  color: #555
  font-size: $fontSize * 0.8
  font-weight: 900
  top: 50%
  margin-top: -9.5px  // half of .c-icon height

.c-icon
  display: inline-block
  height: 19px
  width: 19px
  background-size: 19px
  margin-right: 5px
  @include smooth
  &.canUProxy
    background-image: url('../icons/uproxy-19.png')
  &.givesMe
    background-image: url('../icons/arrow-up.png')
  &.usesMe
    background-image: url('../icons/arrow-down.png')
    &.active
      background-color: #fff
      background-image: url('../icons/arrow-down-animate.gif')
      border: 1px dotted #ddd
      border-left: none
      border-right: none
  &.grey
    opacity: 0.3
  &:hover
    opacity: 0.9
  &.contactRightArrow
    color: #999999
    font-size: 22px

img.c-icon
  vertical-align: middle
  margin-top: -4px
  &:hover
    opacity: 0.5

// ------------------------------ Access View ----------------------------------
// This is the view which slides in from the right, when you click on a
// roster entry.
#access
  display: inline-block
  position: absolute
  text-align: center
  width: 100%
  height: 100%
  padding-top: 40px
  top: 0
  left: 0
  @include smooth
  &.ng-hide
    display: inline-block !important
    opacity: 0
    left: 400px


// Typically displayed when the contact does not have uproxy installed
.access-note
  position: absolute
  top: 270px
  width: 100%
  text-align: center
  cursor: default


// Container for a user's profile picture and such
.contact-info
  position: absolute
  text-align: center
  text-shadow: 0px 1px 1px #ccc
  width: 100%
  z-index: 2
  @include smooth
  & img.contact-image
    position: relative
    border-color: #ddd
    background-size: contain
    box-shadow: 1px 2px 5px #ccc
  &.their-info
    img.contact-image
      height: 110px
      width: 110px
    .contact-name
      width: 110px
  &.my-info
    img.contact-image
      height: 75px
      width: 75px
    .contact-name
      width: 75px
  & .details
    position: absolute
    top: 0
    width: 100%
    height: 100%
    cursor: default
    text-align: center
    @include smooth-slow
    & .picCover
      display: inline-block
      background-color: #fff
      width: 116px
      height: 120px
      opacity: 0.95
    & .description
      position: absolute
      top: 0
      width: 100%
  .contact-img-wrapper
    position: relative
  .contact-name-bar
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    font-size: 16px
  .contact-name
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    text-shadow: black 0px 5px 5px
    word-wrap: break-word
    display: inline-block
    margin-left: 2px  // To compensate for image border.

.mode-panel
  position: absolute
  bottom: 4px
  width: 100%
  text-align: center

.instance-btn
  display: inline-block
  background: transparent no-repeat center center
  background-size: 24px
  border: none
  width: 32px
  height: 32px
  padding: 4px
  margin: 0 16px
  vertical-align: middle
  outline: none
  text-decoration: none
  cursor: pointer
  font-size: $fontSize * 0.5
  opacity: 0.9
  @include smooth
  &:active, &:focus
    opacity: 0.4
  &:hover
    opacity: 0.3

// View toggles on the bottom of the contact view.
#uproxy-btn
  background-image: url('../icons/uproxy-128.png')
  outline: none
  text-decoration: none
  cursor: pointer

.consent-button-wrapper
  position: absolute
  width: 100%

// Server should always be at the top, so get mode has You at the bottom
// while give mode has You at the top.
.movable-proxy-controls
  &.get
    .their-info
      top: 200px
    .consent-button-wrapper
      top: 310px
    .my-info
      top: 405px
  &.give
    .my-info
      top: 200px
    .consent-button-wrapper
      top: 275px
    .their-info
      top: 375px

// Contains the actual trust & action buttons
.uproxy-box
  background: no-repeat center
  height: 85px
  & .uproxytip
    text-align: center
    opacity: 0.7
    cursor: default
    margin-top: 0.5em
  &.proxy
    background-image: url('../icons/arrow-up.png')
  &.client
    //right: 0
    background-image: url('../icons/arrow-down.png')
    background-position-y: bottom
    &.active
      // TODO: this isn't working yet, we should make this work
      background-image: url('../icons/arrow-down-animate.gif')

.chat-btn
  background-image: url('../icons/chat.png')
// Chat box!
#chat-box
  position: absolute
  top: 170px
  width: 100%
  height: 231px
  background-color: #fff
  border: 1px solid #ddd
  box-shadow: 0 1px 3px #eee

#chat-input
  display: block
  width: 320px
  position: absolute
  bottom: 0
  line-height: 10px
#chat-send
  position: absolute
  right: 0
  bottom: 0
  height: 34px
  margin: 2px
#chat-log
  text-align: left
  width: 100%
  height: 190px
  padding: 8px
  font-size: 10px
  border: none
  color: #888

.instance-actions
  text-align: center
  font-size: $fontSize * 0.8
  position: absolute
  width: 100%
  & .btn
    padding: 6px 12px
    margin-top: 10px
    text-shadow: 0 1px 1px #888
    border-radius: 3px
    font-size: 11px
    opacity: 0.9
    &.black
      background-color: #222
      color: #ccc
      border-color: #666
      &:hover, &:focus
        color: #fff
        background-color: #444

.instance-actions .internet-text
  color: white
  position: absolute
  top: 100px
  margin-left: auto
  margin-right: auto
  width: 100%
  font-size: 20px

.client-details
  position: relative
  display: block
  padding: 8px
  margin: 8px
  border: 1px solid #eee
  font-size: $fontSize * 0.75
  font-family: monospace
  @include smooth
  &:hover
    border-color: #ddd
    top: -2px
    box-shadow: 0 2px 6px 1px #ddd

.instance-details
  position: relative
  display: block
  padding: 8px
  margin: 2px
  height: 53px
  width: 82%
  border: 1px solid #eee
  font-size: $fontSize * 0.5
  font-family: monospace
  @include smooth
  &:hover
    border-color: #ddd
    top: -2px
    box-shadow: 0 2px 6px 1px #ddd

.instance-id
  font-size: $fontSize * 0.6
  font-family: monospace

#status
  position: absolute
  z-index: 50
  bottom: 0
  width: 100%
  font-size: $fontSize * 0.8
  color: #888
  padding: 0px 20px
  cursor: default
  border-top: 1px solid #eee
  background-color: #fff
  text-align: center
  height: 50px
  overflow-y: scroll
  overflow-x: hidden

#status-proxy-server
  color: #333
  text-align: left
  @include smooth-slow
  &.ng-hide
    @include un-ng-hide
    opacity: 0
    height: 0

#status-proxy-clients
  text-align: left
  color: #333
  ul
    -webkit-margin-before: 0.5em

#status-tooltips
  position: absolute
  left: 20px
  bottom: 67px
  text-align: left !important
#status-tooltips .tip
  position: absolute

#status-network
  position: absolute
  right: 0
  bottom: 0
  padding: 8px

#error-popup-mask
  background-color: rgba(255, 255, 255, 0.65)
  z-index: 1000
  position: absolute
  top: 0px
  height: 100%
  width: 100%

#error-popup
  z-index: 1001
  width: 80%
  height: 83%
  margin-left: 10%
  margin-top: 13%
  border: 1px #999999 solid
  background-color: white
  padding: 1em
  .btn
    width: 40%
    margin-left: 30%
  ul
    height: 88%
    overflow-y: scroll
  li
    margin-bottom: 1em

#popup
  width: 370.8204px
  height: 600px
  overflow: hidden
  .footer
    text-align: right

details
  & > summary
    cursor: pointer
    &:focus
      outline: none
  & > *:not(summary)
    margin-left: 10px

#options
  position: relative
  height: 100%

#options-left
  width: 50%


#debug
  position: fixed
  z-index: 100
  top: 0
  right: 0
  width: 50%
  height: 100%
  padding: 2%
  padding-bottom: 100px
  overflow-y: auto
  overflow-x: auto
  background-color: #000
  color: #aff
  pre
    font-size: $fontSize * .6
    margin-bottom: 100px
    width: 100%
    white-space: pre-wrap
  form[name=sendMsgForm]
    margin-bottom: 3px
  &.big
    width: 100%
  &:hover
    background-color: #0f0f0f
  @include smooth

.dbg
  position: fixed
  z-index: 500

#reset-box
  position: fixed
  bottom: 0

details.advanced
  margin-top: 15px
