<?xml version="1.0" encoding="UTF-8"?>
<!-- <?xml-stylesheet type="text/css" -->
<!--   href="chrome://uproxy/content/toolbar-button.css"?> -->

<!DOCTYPE overlay >
<overlay id="uproxy-button-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:html="http://www.w3.org/1999/xhtml">

  

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="uproxy-button"        
                   class="toolbarbutton-1 chromeclass-toolbar-additional uproxy-button"
                   title = "uProxy"
                   tooltiptext="uProxy menu"
                   oncommand="org.uproxy.uproxyButtonCommand(event)"
                   image="chrome://uproxy-common/content/ui/icons/uproxy-19.png"/>

  </toolbarpalette>

  <popupset id="mainPopupSet">
    <panel id="uproxy-panel">
      <iframe id="uproxy-iframe"
                width="371"
                height="600"
                src="chrome://uproxy-common/content/ui/popup.html"/>
    </panel>
  </popupset>

  <script type="application/x-javascript" src="chrome://uproxy/content/button.js" />
</overlay>
